# kafka-learning

spring-kafka-consumer/: build.gradle
spring-kafka-consumer/src/main/java/org/example/springkafkaconsumer/: SpringKafkaConsumerApplication.java
spring-kafka-consumer/src/main/java/org/example/springkafkaconsumer/config/: ConfigurationPropertiesConfig.java  ConsumerFactoryConfig.java  KafkaConsumerProps.java  MessageListenerContainerConfig.java  ProducerConfigForTest.java
spring-kafka-consumer/src/main/java/org/example/springkafkaconsumer/config/consumer/: BlockingRetryErrorHandler.java  (+2 more)
spring-kafka-consumer/src/main/java/org/example/springkafkaconsumer/consumer/: BatchListeners.java  KafkaConsumer.java  RecordListeners.java
spring-kafka-consumer/src/main/java/org/example/springkafkaconsumer/domain/: TestEvent.java
spring-kafka-consumer/src/main/resources/: application.yml
spring-kafka-consumer/src/test/java/org/example/springkafkaconsumer/: PubSubTest.java  SpringKafkaConsumerApplicationTests.java  TestMessage.java
spring-kafka-consumer/src/test/resources/: application.yml
spring-kafka-producer/: build.gradle
spring-kafka-producer/src/main/java/org/example/springkafkaproducer/: SpringKafkaProducerApplication.java
spring-kafka-producer/src/main/java/org/example/springkafkaproducer/config/: KafkaConfig.java
spring-kafka-producer/src/main/java/org/example/springkafkaproducer/consumer/: ReplyingConsumer.java
spring-kafka-producer/src/main/java/org/example/springkafkaproducer/event/: TestEvent.java
spring-kafka-producer/src/main/java/org/example/springkafkaproducer/producer/: BlockingProducer.java  NonBlockingProducer.java  ProducerRecordCreator.java  ReplyingProducer.java  RoutingProducer.java
spring-kafka-producer/src/test/java/org/example/springkafkaproducer/: SpringKafkaProducerApplicationTests.java
(+31 files in other folders)
